~%2FGitHub%2FJBlog%2F_includes%2Fopen-graph.html="A9C09953"
~%2FGitHub%2FJBlog%2F_sass%2Fsite.scss="5A9130C3"
~%2FGitHub%2FJBlog%2F_sass%2Fvariables.scss="5C0E387"
~%2FGitHub%2FJBlog%2Fassets%2Fcss%2Fmain.scss="C0B4AB43"
~%2Fprojects%2Fmcdfries%2FbritishData.csv="454B417A"
~%2Fprojects%2Fmcdfries%2FjapaneseData.csv="293DBACB"
~%2Fprojects%2Fmcdfries%2Fmcdfries_outline.Rmd="6633378"
~%2Fprojects%2Fmcdfries%2FnzData.csv="7FDFB1F6"
~%2Fprojects%2Fmcdfries%2Freadme="ED59C4BE"
~%2Fprojects%2Fmcdfries%2Fsetup.R="287C749F"
